=render(:partial => 'header', :locals => { :selected => 1 })

section.admin-counters
  =link_to ({ :controller => 'admin', :action => 'collection_list' }) do
    .counter.link(data-prefix="#{number_with_delimiter @collection_count}") #{'Collection'.pluralize(@collection_count)}
  =link_to ({ :controller => 'admin', :action => 'work_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @work_count}") #{'Work'.pluralize(@work_count)}
  .counter(data-prefix="#{number_with_delimiter @article_count}") #{'Article'.pluralize(@article_count)}
  .counter(data-prefix="#{number_with_delimiter @page_count}") #{'Page'.pluralize(@page_count)}
  =link_to ({ :controller => 'admin', :action => 'owner_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @owner_count}") #{'Owner'.pluralize(@owner_count)}
  =link_to ({ :controller => 'admin', :action => 'user_list'}) do
    .counter.link(data-prefix="#{number_with_delimiter @user_count}") #{'Registered user'.pluralize(@user_count)}

-unless Deed.last.nil?
 h4.acenter="Last deed logged #{time_ago_in_words Deed.last.created_at} ago by #{Deed.last.user.display_name}"

h4.acenter ="Version #{@version}"
